{
    "name": "socket-tunnel-client",
    "version": "1.0.0",
    "description": "WebSocket client for Socket Tunnel",
    "main": "client.js",
    "scripts": {
        "start": "node client.js"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "dotenv": "^16.4.5",
        "https-proxy-agent": "^7.0.2",
        "node-fetch": "^2.7.0",
        "proxy-from-env": "^1.1.0",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=16.x"
    }
}
